# RedactorVE

./: build.gradle  settings.gradle
app/: build.gradle  private_key.pepk  redactorstorekey.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vikram/redactorve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/redactorve/: Ads.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  DeveloperDetails.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  SplashActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/vikram/redactorve/audioJoin/: AudioJoinerActivity.java  AudioJoinerAdapter.java
app/src/main/java/com/vikram/redactorve/audiocompress/: AudioCompressorActivity.java  AudioCompressorAdapter.java
app/src/main/java/com/vikram/redactorve/audiocutter/: Helper.java  MP3CutterActivity.java
app/src/main/java/com/vikram/redactorve/audiovideomixer/: AddAudio.java  AudioVideoMixer.java
app/src/main/java/com/vikram/redactorve/fastmotionvideo/: FastMotionVideoActivity.java  FileUtils.java
app/src/main/java/com/vikram/redactorve/listmusicandmymusic/: ListMusicAndMyMusicActivity.java  MyMusicFragment.java  SelectMusicFragment.java
app/src/main/java/com/vikram/redactorve/listvideoandmyvideo/: ContentUtill.java  ListVideoAndMyAlbumActivity.java  MyVideoAdapter.java  MyVideoFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  TimeUtils.java  VideoData.java
app/src/main/java/com/vikram/redactorve/listvideowithmymusic/: ContentUtill.java  ListVideoAndMyMusicActivity.java  MyMusicFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  TimeUtils.java  VideoData.java
app/src/main/java/com/vikram/redactorve/phototovideo/: DisplayAlbumActivity.java  MoiveMakerActivity.java  MyPhotoToVideoAdapter.java  MyPhotoToVideoFragment.java  SaveImageAsync.java  SelectImageAndMyVideoActivity.java  SelectImageFragment.java  (+2 more)
app/src/main/res/drawable/: ambilwarna_alphacheckered_tiled.xml  design_bottom_navigation_item_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_dev.xml  ic_go.xml  ic_privacy.xml  ic_share.xml  ic_start.xml
app/src/main/res/layout/: activity_developer_details.xml  activity_splash.xml  activity_startactivity.xml  adunity.xml  ambilwarna_dialog.xml  audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  crop_image_view.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_menu.xml  dialog_go_back.xml  dialogue_music_layout.xml  enterfilename_popup.xml  fastmotionvideoactivity.xml  frame_container_layout.xml  gifpreviewactivity.xml  icon_moreapp.xml  mp3cutter_enterfilename_popup.xml  mp3cutteractivity.xml  phototovideo_hometabactivity.xml  phototovideo_moviemaker.xml  phototovideo_row_listgallary.xml  phototovideo_row_selectmusic.xml  phototovideo_selectimagefragment.xml  phototovideo_selectimagelist.xml  raw_image_sticker.xml  row_video.xml  selectmusic.xml  selectmusic_row.xml  slowmotionvideoactivity.xml  startactivity.xml  toolbar.xml  videocollage_row_listaudiotrack.xml  videocollage_selectpopupwindow.xml  videocollagecropactivity.xml  videocollagemakeractivity.xml  (+22 more)
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vikram/redactorve/: ExampleUnitTest.java
(+124 files in other folders)
