apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\vikra\\OneDrive\\Desktop\\Redactor Ve\\app\\redactorstorekey.jks')
            storePassword 'Arvi@2002'
            keyAlias 'key1'
            keyPassword 'Arvi@2002'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vikram.redactorve"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        ndk{

            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           
        }

    }


    buildFeatures {
        viewBinding true
    }
    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.13'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.edmodo:cropper:1.0.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation "com.google.android.material:material:1.3.0"
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    //noinspection GradleDeprecatedConfiguration
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.multidex:multidex:2.0.1'

}
