<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/artist_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_alignBottom="@+id/for_dot"
        />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/for_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        app:LoadingDots_dots_color="@color/white"
        />
</RelativeLayout>