<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:liftOnScroll="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:scrimAnimationDuration="300"
            >
            <ImageView
                android:id="@+id/mainbackdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/banner_main"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                app:layout_column="3"
                app:layout_row="5"
                tools:ignore="ContentDescription,HardcodedText" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="center"
                android:theme="@style/Widget.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:titleMarginStart="45dp"
                app:titleTextColor="@color/white">
                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="21sp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false"
            app:columnCount="2"
            app:rowCount="9">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:layout_row="0"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videocutter"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videocutter"
                        app:tint="@color/image_text"
                        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Cutter"
                        android:textColor="@color/image_text"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:layout_row="0"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videocompress"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videocompressor"
                        app:tint="@color/image_text"
                        tools:ignore="ObsoleteLayoutParam" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Compress"
                        android:textColor="@color/image_text"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videosplit"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videosplitter"
                        app:tint="@color/image_text"
                        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Splitter"
                        android:textColor="@color/image_text"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videojoin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videojoiner"
                        app:tint="@color/image_text"
                        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Joiner"
                        android:textColor="@color/image_text"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="3"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videoformatchange"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videoconverter"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Converter"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="3"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="fastmotion"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/fastmotionvideo"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Fast Motion"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="4"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="slowmotion"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/slowmotionvideo"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Slow Motion"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="4"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videocrop"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videocropper"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Cropper"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="5"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videomirror"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videomirror"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Mirror"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="5"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videomute"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videomute"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Mute"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="6"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videoreverse"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videoresvers"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Reverse"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="6"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                app:layout_column="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videorotate"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videorotate"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video Rotate"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="7"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videotogif"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videotogif"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video to GIF"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="5"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videotoimg"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videotoimage"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video to Image"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_row="7"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="videotomp3"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/videotomp3"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Video to Audio"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="8"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="phototovideo"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/slideshowmaker"
                        app:tint="@color/image_text" />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Photo to Video"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:id="@+id/iv_reta"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_row="8"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/feed"
                        app:tint="@color/image_text"
                        />

                    <com.vikram.redactorve.MetaFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Give Review >"
                        android:textColor="@color/image_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videocutter"
                                android:orientation="vertical"
                                android:gravity="center">


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videocutter"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Cutter"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videocompress"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videocompressor"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Compress"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:paddingTop="1dp"
                        android:orientation="horizontal"
                       >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videosplit"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videosplitter"
                                    app:tint="@color/image_text" />

                                <com.vikram.redactorve.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Splitter"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videojoin"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videojoiner"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Joiner"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="audiovideomixer"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/audiovideomixer"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Mixer"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videomute"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videomute"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Mute"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videotoimg"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videotoimage"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video To Image"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videoformatchange"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videoconverter"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Converter"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videotogif"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                                    >


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videotogif"
                                    app:tint="@color/image_text" />

                                <com.vikram.redactorve.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video To GIF"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="fastmotion"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/fastmotionvideo"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Fast Motion"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                       >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="slowmotion"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/slowmotionvideo"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Slow Motion"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videocrop"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videocropper"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Cropper"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videorotate"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videorotate"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Rotate"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videomirror"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videomirror"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Mirror"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videoreverse"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/videoresvers"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Video Revserse"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="phototovideo"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/slideshowmaker"
                                    app:tint="@color/image_text" />

                                <com.vikram.redactorve.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Photo To Video"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        >




                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/white"
                                                android:onClick="videowatermark"
                                                android:orientation="vertical"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:weightSum="2">


                                                    <ImageView
                                                        android:layout_width="40dp"
                                                        android:layout_height="40dp"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:src="@mipmap/videowatermaker"
                                                        app:tint="@color/image_text" />

                                                    <com.vikram.redactorve.MetaFont
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:lines="2"
                                                        android:text="Video Watermark"
                                                        android:textColor="@color/image_text"
                                                        android:textSize="13sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/white"
                                                android:onClick="videocollage"
                                                android:orientation="vertical"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:weightSum="2">


                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:src="@mipmap/videocollage"
                                                    app:tint="@color/image_text" />

                                                <com.vikram.redactorve.MetaFont
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:lines="2"
                                                    android:text="Video Collage"
                                                    android:textColor="@color/image_text"
                                                    android:textSize="13sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:onClick="videocollage"
                                            android:orientation="vertical"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            >


                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@mipmap/videocollage"
                                                app:tint="@color/image_text" />

                                            <com.vikram.redactorve.MetaFont
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:lines="2"
                                                android:text="Video Collage"
                                                android:textColor="@color/image_text"
                                                android:textSize="13sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="videotomp3"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videotomp3"
                                    app:tint="@color/image_text" />
                                <com.vikram.redactorve.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video To MP3"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="audiocompress"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="invisible"
                                >


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/audiocompressor"
                                    app:tint="@color/image_text" />

                                <com.vikram.redactorve.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Audio Compress"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="audiojoiner"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/audiojoiner"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Audio Joiner"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="#ededed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:onClick="audiocutter"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                >


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/mp3cutter"
                                        app:tint="@color/image_text" />

                                    <com.vikram.redactorve.MetaFont
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:text="Audio Cutter"
                                        android:textColor="@color/image_text"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </>
            -->
